<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
      <groupId>harry</groupId>
    <artifactId>chart</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0</version>

    <build>
      <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <executions>



          <execution>
            <id>build-second</id>
            <phase>package</phase>
            <goals>
               <goal>shade</goal>
            </goals>   
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">                        
                  <mainClass>harry.chart</mainClass>

                </transformer>
              </transformers>
              <finalName>cl</finalName>
            </configuration>  
          </execution>

        </executions>
      </plugin>
    </plugins>
    </build>

     <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>

   <dependency>
    <groupId>com.xeiam.xchart</groupId>
    <artifactId>xchart</artifactId>
    <version>2.5.1</version>
		</dependency>

		<dependency>
    <groupId>org.knowm.xchart</groupId>
    <artifactId>xchart-demo</artifactId>
    <version>3.5.0</version>
</dependency>




  </dependencies>
  
</project>